W44NntpNewsServerMandatory/MainWindow.xaml

<Window x:Class="W44NntpNewsServerMandatory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W44NntpNewsServerMandatory"
        xmlns:model="clr-namespace:W44NntpNewsServerMandatory.Model"
        d:DataContext="{d:DesignInstance Type=model:NntpClient}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <StackPanel Orientation="Horizontal">
        <StackPanel x:Name="loginArea" Width="233">
            <StackPanel Orientation="Horizontal">
                <Label Content="Server:"/>
                <TextBox x:Name="serverTextBox" Text="news.dotsrc.org" Width="144"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Port:"/>
                <TextBox x:Name="portTextBox" Text="119" Width="144"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Username:"/>
                <TextBox x:Name="usernameTextBox" Text="larpre01@easv365.dk" Width="144"/> <!-- Remove later -->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password:"/>
                <PasswordBox x:Name="passwordTextBox" Width="144" Password="c973e3"/>
                <!-- Remove later -->
            </StackPanel>
            <Button x:Name="loginButton" Width="55" Content="Login" Click="loginButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="newsGroupsArea">
            <ListBox x:Name="newsGroupsListBox" Width="377" Height="550" ItemsSource="{Binding NewsGroupInfos, BindsDirectlyToSource=True}" SelectionChanged="newsGroups_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel x:Name="newsArticlesArea">
            <ListBox x:Name="newsArticlesListBox" Width="377" Height="550" SelectionChanged="newsArticles_SelectionChanged"/>
        </StackPanel>
    </StackPanel>
</Window>
